[gd_scene load_steps=2 format=3 uid="uid://plbcclfhpj85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgl7m"]
size = Vector2(1432, 23)

[node name="DeathZone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(369, 365)
shape = SubResource("RectangleShape2D_fgl7m")
